{
  "name": "super-pro",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:shared": "turbo run dev --filter=@super-pro/shared-* --parallel",
    "dev:agent-front": "pnpm --filter @super-pro/agent-front dev",
    "dev:summary-front": "pnpm --filter @super-pro/summary-front dev",
    "dev:resume-template": "pnpm --filter @super-pro/resume-template dev",
    "dev:agent-server": "pnpm --filter @super-pro/agent-server dev",
    "dev:reimburse-front": "pnpm --filter @super-pro/reimburse-front dev",
    "dev:reimburse-server": "pnpm --filter @super-pro/reimburse-server dev",
    "build:agent-server": "pnpm --filter @super-pro/agent-server build",
    "build:summary-front": "pnpm --filter @super-pro/summary-front build",
    "build:resume-template": "pnpm --filter @super-pro/resume-template build",
    "build:reimburse-front": "pnpm --filter @super-pro/reimburse-front build",
    "build:reimburse-server": "pnpm --filter @super-pro/reimburse-server build",
    "dev:file-server": "pnpm --filter @super-pro/file-server dev",
    "dev:frontend": "pnpm --filter @super-pro/frontend dev",
    "dev:login-template": "pnpm --filter @super-pro/login-template dev",
    "dev:server": "pnpm --filter @super-pro/server dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start:agent-server": "pnpm --filter @super-pro/agent-server start",
    "start:reimburse-server": "pnpm --filter @super-pro/reimburse-server start",
    "build:agent-front": "pnpm --filter @super-pro/agent-front build",
    "build:shared": "turbo run build --filter=@super-pro/shared-*",
    "test": "turbo run test",
    "test:shared": "turbo run test --filter=@super-pro/shared-*",
    "test:agent-server": "pnpm --filter @super-pro/agent-server test",
    "test:reimburse-server": "pnpm --filter @super-pro/reimburse-server test",
    "test:unit": "pnpm --filter @super-pro/server test:unit",
    "test:integration": "pnpm --filter @super-pro/server test:integration",
    "test:coverage": "pnpm --filter @super-pro/server test:coverage",
    "stress": "pnpm --filter @super-pro/server stress",
    "typecheck:shared": "turbo run build --filter=@super-pro/tsconfig --filter=@super-pro/shared-*",
    "docker:deploy": "sh scripts/docker-deploy.sh",
    "docker:logs": "sh scripts/docker-logs.sh",
    "docker:down": "sh scripts/docker-down.sh",
    "docker:prod:up": "docker compose -f docker/docker-compose.prod.yml up -d --build",
    "docker:prod:down": "docker compose -f docker/docker-compose.prod.yml down",
    "docker:prod:logs": "docker compose -f docker/docker-compose.prod.yml logs -f --tail=200"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
